# SlotBookingAPI

./: Dockerfile  README.md  SlotBookingAPI.sln
SlotBooking.API/: Dockerfile  ErrorHandlerMiddleware.cs  GlobalExceptionHandler.cs  HttpCallConfiguration.cs  Program.cs  SlotBooking.API.csproj  SlotBookingAPI.http  SlotsController.cs  UserSchedule.cs  appsettings.Development.json  appsettings.json
SlotBooking.API.UnitTests/: SlotBooking.API.UnitTests.csproj  SlotsControllerTests.cs  UnitTest1.cs
SlotBooking.API/Properties/: launchSettings.json
SlotBooking.Data/: ISlotRepository.cs  Schedule.cs  SlotBooking.Data.csproj  SlotRepository.cs  SlotServiceOptions.cs
SlotBooking.Data.UnitTests/: SlotBooking.Data.UnitTests.csproj  SlotRepositoryTests.cs  appsettings.test.json
SlotBooking.Data/Entities/: AvailableSlot.cs  BusySlot.cs  BusySlotsSchedule.cs  DaySchedule.cs  Facility.cs  Patient.cs  WorkPeriod.cs
SlotBooking.Domain/: ISlotService.cs  SlotBooking.Domain.csproj  SlotScheduleDTO.cs  SlotService.cs
SlotBooking.Domain.UnitTests/: SlotBooking.Domain.UnitTests.csproj  SlotServiceTests.cs  UnitTest1.cs
SlotBooking.Domain/DTOs/: AvailableSlotDto.cs  AvailableSlotsScheduleDto.cs  BookAvailableSlotDto.cs  DayScheduleDto.cs  FacilityDto.cs  PatientDto.cs
SlotBooking.Domain/Exceptions/: FailedToBookAvailableSlotException.cs  SlotNotAvailableException.cs
SlotBooking.Domain/Validators/: BookAvailableSlotDtoValidator.cs  GetAvailableSlotsForADateValidator.cs
SlotBookingAPI/: Program.cs  SlotBookingAPI.http  WeatherForecast.cs
